HOST_NAME=localhost

# APP
PYTHONPATH=src
DEBUG=True
SECRET_KEY=django-insecure-=*o73vb7xvlew(j4y+a9nxf+)mn11xz*2d8bdd3w7#xnrh@1wx
ALLOWED_HOSTS=["${HOST_NAME}", "127.0.0.1"]
WEBSITE_URL=http://${HOST_NAME}:1337
CORS_ALLOWED_ORIGINS=["http://${HOST_NAME}:1337", "http://${HOST_NAME}", "http://${HOST_NAME}:3000"]

# DB
DATABASE_ENGINE=postgresql
DATABASE_HOST=db
DATABASE_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=bnbDB


# For entrypoint.sh 
DATABASE=postgres